# HCM-PTIT-Review-hackathon

./: .gitignore  build.gradle  load.env
src/main/java/ra/mvc/configs/: AppInit.java  RootConfig.java  WebConfig.java
src/main/java/ra/mvc/controller/: AdminController.java
src/main/java/ra/mvc/model/: FormRequest.java
src/main/java/ra/mvc/service/: CloudService.java  DemoService.java
src/main/java/ra/mvc/validator/: EmailUnique.java  EmailUniqueValidator.java  FormRequestValidator.java
src/main/resources/: application.properties  message.properties
src/main/webapp/views/: form.jsp  index.jsp
